<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta http-equiv="X-UA-Compatible" content="IE=edge">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<title>Juraj Ostović - O meni</title>
		<link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">
		<link href="lightbox/css/lightbox.css" rel="stylesheet">		
		<link href="socicon/style.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Lobster|Roboto:300,400" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link href="style.css" rel="stylesheet">		
	</head>
	
	<body>
	<div>
				<div class="section">
				<div class="row square-blocks">
				
					<div class="col-sm-6 col-md-9">
						
							<h1>O meni</h1>
						
					</div>
					<div class="col-sm-6 col-md-1 visak">
						<p>
							<a href="http://www.facebook.com/juraj.ostovic" target="_blank">
								<span class="socicon-facebook"></span>
							</a>
						</p>
					</div>
					<div class="col-sm-6 col-md-1 visak">
						<p>
							<a href="https://twitter.com/shakira?ref_src=twsrc%5Egoogle%7Ctwcamp%5Eserp%7Ctwgr%5Eauthor" target="_blank">
								<span class="socicon-twitter"></span>
							</a>
						</p>
					</div>
					<div class="col-sm-6 col-md-1 visak">
						<p>
							<a href="https://www.instagram.com/bradpittoficial/?hl=en" target="_blank">
								<span class="socicon-instagram"></span>
							</a>
						</p>
					</div>
				</div>
			</div>
			
		
				<div class="row">
				<div class="col-xs-12 header2">
					<ul class="main-menub">
					<li><a href="index.html">Početna</a></li>
					<li><a href="omeni.html">O meni</a></li>
					<li><a href="galerija.html">Galerija</a></li>
					<li><a href="kontakt.html">Kontakt</a></li>
					</ul>
				</div>
			</div>
			
			
			<div class="row">
				<div class="col-xs-12 razmak">
				</div>
			</div>
			
			<div class="row">
				<div class="col-sm-6 col-md-4 sredina maknuti"></div>
				<div class="col-sm-6 col-md-4 sredina">
				<p>
				Mawkish and over-mellow becomes the fruit in their hands: unsteady,
and withered at the top, does their look make the fruit-tree.
And many a one who has turned away from life, has only turned away
from the rabble: he hated to share with them fountain, flame, and fruit.
And many a one who has gone into the wilderness and suffered thirst
with beasts of prey, disliked only to sit at the cistern with filthy cameldrivers.
And many a one who has come along as a destroyer, and as a hailstorm
to all cornfields, wanted merely to put his foot into the jaws of the rabble,
and thus stop their throat.<br />
And it is not the mouthful which has most choked me, to know that life
itself requires enmity and death and torture-crosses:-
But I asked once, and suffocated almost with my question: What? Is the
rabble also necessary for life?<br />
Are poisoned fountains necessary, and stinking fires, and filthy
dreams, and maggots in the bread of life?

				</p>
				</div>
			</div>
			
			
	</div>
	</body>
</html>